/*==================================
Theme Color All Codes Variable
==================================*/

:root {
    --theme-general-color: #696969;
    /* theme gray color ok*/
}

:root {
    --theme-primary-color: #ff8554;
    /* theme primary color ok*/
}

:root {
    --theme-secondary-color: #3b3e9f;
    /* theme secondary color ok*/
}

:root {
    --theme-white-color: #fff;
    /* theme white font color ok*/
}

:root {
    --theme-light-color: #f4f5f6;
    /* theme light gray color */
}

:root {
    --theme-gray-color: #e7e7e8;
    /* theme gray color ok*/
}

:root {
    --theme-dark-color: #18191b;
    /* theme dark color ok*/
}

:root {
    --theme-footer-color: #1e2124;
    /* theme dark color */
}

:root {
    --theme-extra-color: #f43838;
    /* theme extra color */
}

:root {
    --theme-primary-opacity-color: rgba(14, 150, 246, .8);
    /* theme secondary color */
}

:root {
    --theme-secondary-opacity-color: rgba(37, 40, 43, .8);
    /* theme secondary color */
}

:root {
    --theme-dark-opacity-color: rgba(24, 26, 29, .8);
    /* theme dark opacity color */
}

:root {
    --theme-white-opacity-color: rgba(255, 255, 255, 0.5);
    /* theme light color */
}

:root {
    --text-light-color: #a5a5a5;
    /* text light color */
}

:root {
    --text-gray-color: #c3c3c3;
    /* theme text gray color */
}


/*==================================
Font Variable
==================================*/

:root {
    --theme-general-font: 'Jost', sans-serif;
    /* Font use for normal text and general text ok*/
}

:root {
    --theme-hiperlink-font: 'Jost', sans-serif;
    /* Font use for normal text and general text ok*/
}

:root {
    --theme-highlight-font: 'Jost', sans-serif;
    /* Font used in title or special area ok*/
}

:root {
    --theme-extra-font: 'Jost', sans-serif;
    /* Font use for Extra1 text ok*/
}

body,
.navbar-expand-lg .navbar-nav .nav-link {
    font-weight: 500;
    font-size: 15px;
}

[class*="product-search-"] .form-inline button {
    background-color: var(--theme-secondary-color);
}

.categories-menu ul.menu li.highlight a {
    color: var(--theme-dark-color);
}

.categories-menu ul.menu li.highlight a:hover {
    color: var(--theme-primary-color);
}

#pills-push-categories ul li a,
#pills-push-categories2 ul li a,
.navbar-expand-lg .navbar-nav .nav-link {
    font-weight: 600;
}

.ecommerce-header .refresh-view a.top-quantity span,
.ecommerce-header .cart-view a.top-quantity span {
    color: var(--theme-white-color);
    background-color: var(--theme-secondary-color);
}

[class*="product-search-"] .form-inline.search-pill-shape {
    background-color: var(--theme-white-color);
}

.slider .categories-menu {
    position: absolute;
    box-shadow: 0 0 7px rgba(0, 0, 0, .15);
    z-index: 9;
    width: 100%;
}

.e-border-three .product-wrapper {
    border: 2px solid var(--theme-primary-color);
}

[class*="product-search-"] .form-inline {
    border: none;
}

.product-wrapper .product-info .product-title a {
    color: var(--theme-dark-color);
}